<!DOCTYPE html>
<html>
<head>
    <title>Controller</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>

<h2>🎛 Controller Panel</h2>
<p>Room Code: <b>{{ room }}</b></p>

<img src="/static/{{ room }}.png" width="150">

<p>Share link:</p>
<p><code>/watch/{{ room }}</code></p>

<button onclick="send('play')">▶ Play</button>
<button onclick="send('pause')">⏸ Pause</button>
<button onclick="seek()">⏩ Seek</button>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const socket = io();
});
</script>


</body>
</html>
