<!DOCTYPE html>
<html>
<head>
    <title>Live Watch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>

<h3>🎥 Live Stream</h3>
<div id="player"></div>
<p id="count"></p>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const socket = io();
});
</script>



</body>
</html>
